{
    "buildCommand": "npm run build",
    "outputDirectory": ".next",
    "framework": "nextjs",
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://axion-backend.onrender.com/api/:path*"
        }
    ]
}